
use std::collections::{BTreeSet, BTreeMap, LinkedList};
use std::iter::FromIterator;
use types::{Pair, Value};
use ordered_float::OrderedFloat;

// Goal: Be able to parse https://github.com/edn-format/edn
// Also extensible to help parse http://docs.datomic.com/query.html

#[export]
nil -> Value = "nil" {
  Value::Nil
}

#[export]
boolean -> Value =
  "true" { Value::Boolean(true) } /
  "false" { Value::Boolean(false) }

digit = [0-9]
digit_initial = [1-9]
digits = (digit / digits)
sign = "-" / "+"
int = sign? (digit_initial digit* / digit)

#[export]
integer -> Value = i:$( int ) {
  Value::Integer(i.parse::<i32>().unwrap())
}

frac =     sign? digit+ "." digit+
exp =      sign? digit+            ("e" / "E") sign? digit+
frac_exp = sign? digit+ "." digit+ ("e" / "E") sign? digit+

#[export]
float -> Value = f:$( frac / exp / frac_exp ) {
  Value::Float(OrderedFloat(f.parse::<f64>().unwrap()))
}

// TODO: \newline, \return, \space and \tab
special_char = quote / tab
quote = "\\\""
tab = "\\tab"
char = [^"] / special_char

#[export]
text -> Value = "\"" t:$(  char* ) "\"" {
  Value::Text(t.to_string())
}

// TODO: Be more picky here
symbol_char_initial = [a-z] / [A-Z] / [0-9] / [*!_?$%&=<>/]
symbol_char_subsequent = [a-z] / [A-Z] / [0-9] / [*!_?$%&=<>/] / "-"

#[export]
symbol -> Value = s:$( symbol_char_initial symbol_char_subsequent* ) {
  Value::Symbol(s.to_string())
}

keyword_char_initial = ":"
// TODO: More chars here?
keyword_char_subsequent = [a-z] / [A-Z] / [0-9] / "/"

#[export]
keyword -> Value = k:$( keyword_char_initial keyword_char_subsequent+ ) {
  Value::Keyword(k.to_string())
}

#[export]
list -> Value = "(" __ v:(__ value)* __ ")" {
  Value::List(LinkedList::from_iter(v))
}

#[export]
vector -> Value = "[" __ v:(__ value)* __ "]" {
  Value::Vector(v)
}

#[export]
set -> Value = "#{" __ v:(__ value)* __ "}" {
  Value::Set(BTreeSet::from_iter(v))
}

pair -> (Value, Value) = k:(value) " " v:(value) ", "? {
  (k, v)
}

#[export]
map -> Value = "{" __ v:(pair)* __ "}" {
  Value::Map(BTreeMap::from_iter(v))
}

// TODO: Decide about float
#[export]
value -> Value
    = nil / boolean / integer / float / text / keyword / symbol /
      list / vector / map / set

whitespace = (" " / "\r" / "\n" / "\t")

__ = whitespace*
